MagicalGrocery/controls/currentShop.xaml

<UserControl x:Class="MagicalGrocery.controls.currentShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MagicalGrocery.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">
        <Grid  x:Name="secondGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnFinish" Grid.Column="1" Content="סיים קניה" BorderThickness="0" Click="Button_Click_1" />
            </Grid>
            <Grid Grid.Row="0">
                <materialDesign:PackIcon Kind="cart" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="35"/>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid Margin="20" FlowDirection="RightToLeft" x:Name="allProds" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="auto" 
                     AutoGenerateColumns="False" ItemsSource="{Binding ProVMs}" 
                      RowHeight="70" IsReadOnly="True" Grid.Row="1" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                      Background="Transparent" RowBackground="#F2CFF6" AlternatingRowBackground="#C2DFF4"
                      >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="מוצר" Width="auto" Binding="{Binding productName}"/>
                        <DataGridTextColumn Header="תאריך תפוגה" Binding="{Binding productExpDate, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="מחיר ליחידה" Width="auto" Binding="{Binding productPrice}"/>
                        <DataGridTextColumn Header="מספר פריטים בחבילה" Width="auto" Binding="{Binding productAmount}"/>
                        <DataGridTextColumn Header="קטגוריה" Binding="{Binding category}"/>
                        <!--DataGridTextColumn Header="סטטוס" Binding="{Binding status}"/-->
                        <DataGridTemplateColumn Header="תמונה" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding productPicDir}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn x:Name="pridValue" Visibility="Collapsed" Header="" Width="0" Binding="{Binding prid}"/>-->
                        <DataGridTemplateColumn Header="ערוך תמונה" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderThickness="0" Click="Button_Click_2" >
                                        <materialDesign:PackIcon Kind="Plus" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="30"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStore" Grid.Column="1" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Content="סל קניות של חנות"/>
                <Button x:Name="btnAdd" BorderBrush="Transparent" Grid.Column="0" Command="{Binding addProduct}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" CommandParameter="{Binding ElementName=listbox}" >
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#369BE2" Width="45" Height="45"/>
                </Button>
            </Grid>     
        </Grid>
        
    </Grid>
</UserControl>
