MagicalGrocery/controls/EnterUserControl.xaml

<UserControl x:Class="MagicalGrocery.controls.EnterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MultiConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid Margin="196,0,160,-0.4">
        <Label  HorizontalAlignment="Center" Content="כניסה"  Height="57" Margin="102,25,109,368" Width="233"/>
        <Label  HorizontalAlignment="Center" Content="סיסמה" Margin="296,152,26,263" Width="122"/>
        <Label  HorizontalAlignment="Center" Content="שם משתמש" Margin="298,99,26,321" Width="120"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="63,99,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="passwordBox1" HorizontalAlignment="Left" Height="30" Margin="63,152,0,0"  VerticalAlignment="Top" Width="206"/>
        <Button Name="button1" Command="{Binding checkUser}" IsEnabled="True" Content="כניסה" HorizontalAlignment="Left" Height="46" Margin="63,260,0,0" VerticalAlignment="Top" Width="355" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=multiConverter}">
                    <Binding Path="Text" ElementName="textBox1"/>
                    <Binding Path="Text" ElementName="passwordBox1"/>
                </MultiBinding>
            </Button.CommandParameter>
            
        </Button>
        <Label Content="שכחתי סיסמה" HorizontalAlignment="Left" Height="33" Margin="63,187,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</UserControl>
