MagicalGrocery/controls/EnterUserControl.xaml

<UserControl x:Class="MagicalGrocery.controls.EnterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="196,0,160,-0.4">
        <Label  HorizontalAlignment="Center" Content="כניסה"  Height="57" Margin="102,25,109,368" Width="233"/>
        <Label  HorizontalAlignment="Center" Content="סיסמה" Margin="296,152,26,263" Width="122"/>
        <Label  HorizontalAlignment="Center" Content="שם משתמש" Margin="298,99,26,321" Width="120"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="63,99,0,0" TextWrapping="Wrap" Text="{Binding UserName.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="passwordBox1" Text="{Binding Password.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="30" Margin="63,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button Name="button1" Command="{Binding LoginViewFiredCommand}" IsEnabled="True" Content="כניסה" HorizontalAlignment="Left" Height="46" Margin="63,260,0,0" VerticalAlignment="Top" Width="355" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="שכחתי סיסמה" HorizontalAlignment="Left" Height="33" Margin="63,187,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</UserControl>
