MagicalGrocery/controls/EnterUserControl.xaml

<UserControl x:Class="MagicalGrocery.controls.EnterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MagicalGrocery.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MultiConverter x:Key="multiConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Stretch="Uniform"  Source="/Images/login.png" Margin="11,14,13.6,13"></Image>
        </Grid>
        <Label Grid.Row="2" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Content="כניסה"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox1" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                             HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="שם משתמש"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"  Style="{StaticResource roundedCornersBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="passwordBox1"  Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                                 HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="סיסמה"/>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>                    
                </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="button1" Command="{Binding checkUser}" IsEnabled="True" Content="כניסה"  >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=multiConverter}">
                        <Binding Path="Text" ElementName="textBox1"/>
                        <Binding ElementName="passwordBox1"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=mainGrid}" FontSize="15" Grid.Column="0" ToolTip="log" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource roundedCornersButtonTransparent}" Click="Button_Click" >
                    <Label Content="הרשמה"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label FontSize="15" Content="עוד לא הצטרפתם אלינו?" FlowDirection="RightToLeft" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
