MagicalGrocery/controls/menu.xaml

<UserControl x:Class="MagicalGrocery.controls.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <local:UserTitle Grid.Row="0" x:Name="title"></local:UserTitle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="reco" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=reco,Path=Name}" Content="המלצות" Margin="11,171,11.6,171.4"  />
                <Button x:Name="sta" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=sta,Path=Name}" Content="סטטיסטיקות" Margin="11,243,11.6,99.4" />
                <Button x:Name="his" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=his,Path=Name}" Content="היסטורית הקניות" Margin="11,92,11.6,250.4" />
                <Button x:Name="profile" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=profile,Path=Name}" Content="לאיזור האישי" Margin="11,27,11.6,315.4" />
                <Button x:Name="news" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=news,Path=Name}" Content="לקניה חדשה" Margin="11,332,11.6,10.4" />
            </Grid>
            <Grid Grid.Column="1" x:Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.Background >
                    <ImageBrush ImageSource="C:\Users\simha\source\repos\MagicalGrocery\MagicalGrocery\images\white.png" Opacity="0.45" />
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
