MagicalGrocery/controls/menu.xaml

<UserControl x:Class="MagicalGrocery.controls.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <local:UserTitle Grid.Row="0" x:Name="title"></local:UserTitle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3">
                    <Button x:Name="reco" BorderBrush="Transparent" Background="Transparent" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=reco,Path=Name}"  Height="55" Width="100">
                        <materialDesign:PackIcon Kind="PlaylistStar" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"/>
                    </Button>
                    <Label Content="המלצות" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button x:Name="sta" BorderBrush="Transparent" Background="Transparent" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=sta,Path=Name}" Height="55" Width="100" >
                        <materialDesign:PackIcon Kind="ChartAreaspline" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"/>
                    </Button>
                    <Label Content="סטטיסטיקות" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button x:Name="his" BorderBrush="Transparent" Background="Transparent" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=his,Path=Name}"  Height="55" Width="100">
                        <materialDesign:PackIcon Kind="PlaylistTick" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"/>
                    </Button>
                    <Label Content="היסטורית הקניות" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0">
                    <Button x:Name="profile" BorderBrush="Transparent" Background="Transparent" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=profile,Path=Name}" Height="55" Width="100" >
                        <materialDesign:PackIcon Kind="user" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"/>
                    </Button>
                    <Label Content="לאיזור האישי" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button x:Name="news" BorderBrush="Transparent" Background="Transparent" Command="{Binding addSUC}" CommandParameter="{Binding ElementName=news,Path=Name}" Height="55" Width="100" >
                        <materialDesign:PackIcon Kind="Cart" Foreground="#369BE2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45"/>
                    </Button>
                    <Label Content="לקניה חדשה" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="mainGrid" >
                <Grid.Background >
                    <ImageBrush ImageSource="C:\Users\simha\source\repos\MagicalGrocery\MagicalGrocery\images\white.png" Opacity="0.45" />
                </Grid.Background>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
