MagicalGrocery/controls/profile.xaml

<UserControl x:Class="MagicalGrocery.controls.profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="609.967">
    <Grid>
        <Label  HorizontalAlignment="Center" Content="פרטי משפחה" Margin="360,25,348,389.6" Width="92"/>
        <Button IsEnabled="True" Content="עדכן" HorizontalAlignment="Left" Height="46" Margin="240,466,0,0" VerticalAlignment="Top" Width="355" Click="Button_Click"/>
        <GroupBox Name="groupbox" IsEnabled="False" HorizontalAlignment="Left" Height="408" Margin="199,53,0,0" VerticalAlignment="Top" Width="438">
            <Grid HorizontalAlignment="Left" Height="386" Margin="10,0,0,-0.4" VerticalAlignment="Top" Width="415">
                <Label  HorizontalAlignment="Center" Content="כתובת" Margin="251,131,42,66" Width="122"/>
                <Label  HorizontalAlignment="Center" Content="שם משפחה" Margin="255,51,40,146" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,51,0,0" TextWrapping="Wrap" Text="{Binding DataContext.user}" VerticalAlignment="Top" Width="206"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,159,0,0" TextWrapping="Wrap" Text="{Binding DataContext.city}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="סיסמה" Margin="253,93,40,99" Width="122"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,97,0,0" TextWrapping="Wrap" Text="{Binding DataContext.pass}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="עיר" Margin="253,160,40,32" Width="122"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,199,0,0" TextWrapping="Wrap" Text="{Binding DataContext.street}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="רחוב" Margin="253,198,40,-6" Width="122"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,239,0,0" TextWrapping="Wrap" Text="{Binding DataContext.number}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="מספר" Margin="253,240,40,-48" Width="122"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="21,278,0,0" TextWrapping="Wrap" Text="{Binding DataContext.entry}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="כניסה" Margin="253,279,40,-87" Width="122"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="22,318,0,0" TextWrapping="Wrap" Text="{Binding DataContext.floor}" VerticalAlignment="Top" Width="206"/>
                <Label  HorizontalAlignment="Center" Content="קומה" Margin="255,319,38,39" Width="122"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
