MagicalGrocery/controls/SignUserControl.xaml

<UserControl x:Class="MagicalGrocery.controls.SignUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicalGrocery.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label  HorizontalAlignment="Center" Content="הרשמה"  Height="57" Margin="271,37,296,355.6" Width="233"/>
        <Label  HorizontalAlignment="Center" Content="כתובת" Margin="463,157,215,262.6" Width="122"/>
        <Label  HorizontalAlignment="Center" Content="שם משפחה" Margin="467,77,213,342.6" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,77,0,0" TextWrapping="Wrap" Text="{Binding DataContext.user}" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,185,0,0" TextWrapping="Wrap" Text="{Binding DataContext.city}" VerticalAlignment="Top" Width="206"/>
        <Button IsEnabled="True" Content="הרשמה" HorizontalAlignment="Left" Height="46" Margin="232,386,0,0" VerticalAlignment="Top" Width="355"/>
        <Label  HorizontalAlignment="Center" Content="סיסמה" Margin="465,119,213,295.6" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,123,0,0" TextWrapping="Wrap" Text="{Binding DataContext.pass}" VerticalAlignment="Top" Width="206"/>
        <Label  HorizontalAlignment="Center" Content="עיר" Margin="465,186,213,228.6" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,225,0,0" TextWrapping="Wrap" Text="{Binding DataContext.street}" VerticalAlignment="Top" Width="206"/>
        <Label  HorizontalAlignment="Center" Content="רחוב" Margin="465,224,213,190.6" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,265,0,0" TextWrapping="Wrap" Text="{Binding DataContext.number}" VerticalAlignment="Top" Width="206"/>
        <Label  HorizontalAlignment="Center" Content="מספר" Margin="465,266,213,148.6" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="232,304,0,0" TextWrapping="Wrap" Text="{Binding DataContext.entry}" VerticalAlignment="Top" Width="206"/>
        <Label  HorizontalAlignment="Center" Content="כניסה" Margin="465,305,213,109.6" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="234,344,0,0" TextWrapping="Wrap" Text="{Binding DataContext.floor}" VerticalAlignment="Top" Width="206"/>
        <Label  HorizontalAlignment="Center" Content="קומה" Margin="467,345,211,69.6" Width="122"/>

    </Grid>
</UserControl>
